# timetable-generation-timefold

./: DYNAMIC_CONSTRAINTS_README.md  DYNAMIC_CONSTRAINT_CREATION_GUIDE.md  pom.xml
src/main/java/com/timetable/problem_solver/: ProblemSolverApplication.java
src/main/java/com/timetable/problem_solver/config/: TimefoldConfig.java
src/main/java/com/timetable/problem_solver/constraints/: TimeTableConstraintProvider.java
src/main/java/com/timetable/problem_solver/constraints/justifications/: RoomConflictJustification.java  StudentGroupConflictJustification.java  StudentGroupSubjectVarietyJustification.java  TeacherConflictJustification.java  TeacherRoomStabilityJustification.java  TeacherTimeEfficiencyJustification.java
src/main/java/com/timetable/problem_solver/controller/: ConstraintController.java  SolverController.java  TimetableController.java
src/main/java/com/timetable/problem_solver/controller/exception/: ErrorInfo.java  TimetableSolverException.java  TimetableSolverExceptionHandler.java
src/main/java/com/timetable/problem_solver/debug/: ConstraintDebugService.java
src/main/java/com/timetable/problem_solver/model/: AccountType.java  AccountingYear.java  Address.java  Attachment.java  AuditorEntity.java  BloodGroup.java  ClassCode.java  ClassGroup.java  ClassMaster.java  ClassOrGroup.java  ConstraintSettings.java  Department.java  Designation.java  DifficultyLevel.java  Gender.java  JobType.java  Lesson.java  MartialStatus.java  MemberType.java  PayMode.java  PeriodTimings.java  Permission.java  PlatformType.java  QualificationType.java  Religion.java  Role.java  Room.java  SchoolTiming.java  Section.java  SectionSubjectMapping.java  Staff.java  StaffAttach.java  StaffEducation.java  StaffExperience.java  StaffFamily.java  StaffServiceRecord.java  StaffTimeTableDto.java  StaffWork.java  StandardClassification.java  Subject.java  (+13 more)
src/main/java/com/timetable/problem_solver/repository/: ClassMasterRepository.java  ConstraintSettingsRepository.java  GroupRepository.java  LessonRepository.java  PeriodTimingsRepository.java  RoomRepository.java  SchoolTimingRepository.java  SectionRepository.java  SectionSubjectMappingRepository.java  StaffRepository.java  StaffWorkRepository.java  SubjectRepository.java  TeacherRepository.java  TimeslotRepository.java
src/main/java/com/timetable/problem_solver/service/: ConstraintSettingsInitializationService.java  SolverService.java  TimetableService.java
src/main/java/com/timetable/problem_solver/validation/: ConstraintValidationService.java
src/main/resources/: application.properties  application.yml  timetableSolverConfig.xml
src/main/resources/static/: app.js  index.html
src/test/java/com/timetable/problem_solver/: ConstraintDebugTest.java  DynamicConstraintTest.java  IntegrationTest.java  ProblemSolverApplicationTests.java  SolverFixTest.java
